<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_jefe"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeProfileJefe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textUsuarioJefe"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Bienvenido"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textRUT"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/textUsuarioJefe"
                android:text="Rut: "/>
            <TextView
                android:id="@+id/textRol"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/textRUT"
                android:text="Jefe de taller"/>

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="58dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/baseline_group_work" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="61dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/baseline_error" />

        <TextView
            android:id="@+id/textMensaje1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Acerque la pulsera del operador al dispositivo para iniciar sesión."
            android:layout_below="@id/imageView"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/textMensaje2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:text="Tambien puede acercar el dispositivo a las maquinarias o implementos para cargar comentarios de los mismos."
            android:layout_below="@id/textMensaje1"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


</RelativeLayout>