<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    >

        <TextView
            android:id="@+id/textUnidadLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="U. Local 0"

            android:textSize="16dp"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageSync"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/sync"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageSignal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/signal"
            android:layout_gravity="center"/>

</LinearLayout>