<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimaryLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textUsuario"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorPrimaryLight"
            android:text="JUAN LOPEZ"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/baseline_account" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>



</LinearLayout>